name = Hosted PCI
description = Implements Hosted PCI payments services for use with Drupal Commerce.
package = Commerce (contrib)
dependencies[] = commerce
dependencies[] = commerce_ui
dependencies[] = commerce_order
core = 7.x

configure = admin/commerce/config/payment-methods/manage/commerce_payment_hosted_pci
